######################
### AUTO-DÉMARRAGE ###
######################
exec swaybg -i /usr/share/sway/wall2.png -m fill
### Presse-papiers ###
exec wl-paste --type text --watch cliphist store
exec wl-paste --type images --watch cliphist store

### Notifications center ###
exec swaync

### Portails XDG ###
exec /usr/libexec/xdg-desktop-portal-wlr &
exec /usr/libexec/xdg-desktop-portal-gnome &
exec /usr/libexec/xdg-desktop-portal-gtk &
